<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Bhavya Sehgal Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/BS.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/e944f1c5fe.js" crossorigin="anonymous"></script>

  
  <SCRIPT language=JavaScript>
    
    var message = "function disabled";
    
    function rtclickcheck(keyp){ if (navigator.appName == "Netscape" && keyp.which == 3){ alert(message); return false; }
    
    if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) { alert(message); return false; } }
    
    document.onmousedown = rtclickcheck;
    
    </SCRIPT>
  



</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1>Bhavya Sehgal</h1>
      <h2>I'm <span>an engineer and a graphic designer</span></h2>
      
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->

      <div class="social-links">
        <a href="https://www.linkedin.com/in/sehgalbhavya/" class="linkedin"><i class="bi bi-linkedin"></i></a>
        <a href="https://wa.me/+918826188829" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
        <a href="https://www.instagram.com/bhavyasehgal.in" class="instagram"><i class="bi bi-instagram"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="img/me1.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <p class="fst-italic">
            Talented, unique, passionate and self-taught. A highly skilful, resourceful, persuasive and creative candidate with leadership qualities. Technical skills include Graphic Designing, Digital Marketing, Web Development & Cybersecurity. Currently building knowledge in the field of Cybersecurity. Dedicated to improving efficiency, productivity, and morale of the environment. Eager to learn and open to gather experience.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>9 Sep 2000</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span><a href="http://wa.me/+918826188829" style="text-decoration: none;"><span style="text-decoration: none;">+91 8826188829</span></a></span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Noida, India</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>21</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>B.Tech</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email</strong> <span>bhavyasehgalofficial@gmail.com</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <span data-purecounter-start="0" data-purecounter-end="5000" data-purecounter-duration="1.2" class="purecounter"></span>
            <p>Hours of social service</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="4" data-purecounter-duration="1.2" class="purecounter"></span>
            <p>Projects</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-headset"></i>
            <span data-purecounter-start="0" data-purecounter-end="12" data-purecounter-duration="1.2" class="purecounter"></span>
            <p>Courses</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1.2" class="purecounter"></span>
            <p>Awards</p>
          </div>
        </div>

      </div>

    </div>
    <!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Graphic Designing <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Web Development/Designing <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Cybersecurity (Currently studying) <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Team Development <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Leadership <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Non-Profit Organisations <i class="val">95%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="fas fa-table-tennis" style="color: #ecd0af"></i>
            <h3>Lawn Tennis</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="fas fa-golf-ball" style="color: #ecd0af"></i>
            <h3>Golf</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="fas fa-swimmer" style="color: #ecd0af"></i>
            <h3>Swimming</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="fas fa-running" style="color: #ecd0af"></i>
            <h3>Fitness</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="fas fa-guitar" style="color: #ecd0af"></i>
            <h3>Guitar</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="fas fa-book-open" style="color: #ecd0af"></i>
            <h3>Reading</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="fas fa-satellite" style="color: #ecd0af"></i>
            <h3>Technolgy</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="fas fa-layer-group" style="color: #ecd0af"></i>
            <h3>Designing</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="fas fa-suitcase-rolling" style="color: #ecd0af"></i>
            <h3>Traveling</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="fas fa-hands-helping" style="color: #ecd0af"></i>
            <h3>Volunteering</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="fas fa-camera" style="color: #ecd0af"></i>
            <h3>Photography</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="fas fa-gamepad" style="color: #ecd0af"></i>
            <h3>Gaming</h3>
          </div>
        </div>
      </div>

    </div>
    <!-- End Interests -->

     
  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>

      <!-- LEFT COLOUMN -->
      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Summary</h3>
          <div class="resume-item pb-0">
            <h4>Bhavya Sehgal</h4>
            <p><em>Self-motivated, highly passionate and hardworking individual whose current objective is to work in an organisation which provides ample opportunities to enhance skills and knowledge along with contributing to the growth of the organisation.</em></p>
           <!-- <p>
            <ul>
              <li>Portland par 127,Orlando, FL</li>
              <li>(123) 456-7891</li>
              <li>alice.barkley@example.com</li>
            </ul>
            </p> -->
          </div>

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>B.Tech, Computer Science & Engineering</h4>
            <h5>2018 - 2022</h5>
            <p><em>Amity University, Noida</em></p>
           <!-- <p> </p> -->
          </div>
          <div class="resume-item">
            <h4>Class 12<sup>th</sup></h4>
            <h5>2010 - 2014</h5>
            <p><em>Vishwa Bharati Public School, Noida</em></p>
            <!-- <p></p> -->
          </div>

          <h3 class="resume-title">Volunteer Experience</h3>
          <div class="resume-item">
            <h4>Joint Secretary</h4>
            <h5>Jul 2021 - Jan 2022</h5>
            <p><em>Rotaract Club of Indirapuram Pariwar, Rotary International District 3012</em></p>
           <!-- 
            <p>
            <ul>
              <li>Lead in the design, development, and implementation of the graphic, layout, and production communication materials</li>
              <li>Delegate tasks to the 7 members of the design team and provide counsel on all aspects of the project. </li>
              <li>Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design</li>
              <li>Oversee the efficient use of production project budgets ranging from $2,000 - $25,000</li>
            </ul>
            </p>
            -->
          </div>
          
          <div class="resume-item">
            <h4>Director Social Media & Creatives</h4>
            <h5>Jul 2020 - Jun 2021</h5>
            <p><em>Rotaract Club of Indirapuram Pariwar, Rotary International District 3012</em></p>
            <p>
            <ul style="text-align:justify">
              <li>Lead in the design, development, and implementation of the graphic, layout, and production communication materials</li>
              <li>Delegated tasks to the 6 members of the design team and provide counsel on all aspects of the project. </li>
            </ul>
            </p>
            <p>
              <ul style="list-style-type:circle; text-align:justify">
                <li><strong>Chaired <a href="https://drive.google.com/drive/folders/1IECUubXEXRcCzJTb78An4gPerF8BHZnc?usp=sharing" target="_blank" style="text-decoration: none;"><span>Project I-Snuggle</span></a> </strong> <br>
                  <ul style="list-style-type: square; text-align: justify;">
                    <li>Developed & led a team of 10 members to build dog beds using old tyres, blankets and beans.</li>
                    <li>The beds were coated with paints for aesthetics and stuffed up with comfortable and soft cushions for the dogs. The aim was to provide comfortable place to sleep, to the ailing dogs. </li>
                    <li>The team built 16 beds in 6 days and donated them to 'People for Animal', founded by Smt. Maneka Gandhi.</li>
                    <li>Our club also got media coverage in 5 different newspapers.</li>
                  </ul>
              </ul>
            </p>
          </div>
            
          <div class="resume-item">
            <h4>Director Club Services</h4>
            <h5>Jul 2019 - Jun 2020</h5>
            <p><em>Rotaract Club of Indirapuram Pariwar, Rotary International District 3012</em></p>
            <p>
            <ul style="text-align:justify">
              <li>Lead in the design, development, and implementation of the graphic, layout, and production communication materials</li>
              <li>Delegated tasks to the 6 members of the design team and provide counsel on all aspects of the project. </li>
            </ul>
            </p>
            <p>
              <ul style="list-style-type:circle; text-align:justify">
                <li><strong>Co-Chaired <a href="" target="_blank" style="text-decoration: none;"><span>Project Hifaazat</span></a></strong></li>
                <ul style="list-style-type: square; text-align: justify;">
                  <li>Led a team of 14 members to create awareness and sensitise people towards animals cruelty.</li>
                  <li>Collaborated with Peta India and organised numerous educational webinars for conveying the techniques to save animals. </li>
                  <li>Corresponded and invited Vegan celebrity <i> Ms Aneesha Madhok </i> and Vegan entrepreneur and founder of Drupe Power (a vegan brand)- <i>Mrs Meeta Madhok</i> on board for the webinars.</li>
                  <li>Educational videos on Animal Cruelty were also released on our club's offical Instagram page.</li>
                </ul>
                  
              </ul>
            </p>
          </div>

        </div>
        
        <!-- RIGHT COLOUMN -->
        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>Visual design intern</h4>
            <h5>Sep 2021 - Present</h5>
            <p><em>Phyllo, Bengaluru, Karnataka</em></p>
            <p>
            <ul style="text-align:justify">
              <li>Defined the design and UX to delight the user and deliver functionality in an elegant and efficient manner.</li>
              <li>Prototyped numerous designs according to the market requirements. </li>
              <li>Continually assessing the market trends and requirements.  </li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Graphic design intern</h4>
            <h5>Apr 2021 - Aug 2021</h5>
            <p><em>Tutort Academy, Bengaluru, Karnataka</em></p>
            <p>
            <ul style="text-align:justify">
              <li>Developed numerous logos, course brochures, infographics, social media engagement posts and advertisements.</li>
              <li>Managed up to 5 projects or tasks at a given time while under pressure</li>
              <li>Developed various motion graphics and edited videos for the company's YouTube Channel </li>
            </ul>
            </p>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- End Resume Section -->

 <!-- ======= project   Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>My Works</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-cert">Certificates</li>
            <li data-filter=".filter-des">Designs</li>
            <li data-filter=".filter-tees">Tees</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-cert">
          <div class="portfolio-wrap">
            <img src="img/projects/cert 1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Digital Marketing - Google Digital Garage</h4>
              <p>Certificate</p>
              <div class="portfolio-links">
                <a href="google-cert.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-cert">
          <div class="portfolio-wrap">
            <img src="img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-cert">
          <div class="portfolio-wrap">
            <img src="img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 2</h4>
              <p>App</p>
              <div class="portfolio-links">
                <a href="img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-des">
          <div class="portfolio-wrap">
            <img src="img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 2</h4>
              <p>Card</p>
              <div class="portfolio-links">
                <a href="img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-tees">
          <div class="portfolio-wrap">
            <img src="img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 2</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 3</h4>
              <p>App</p>
              <div class="portfolio-links">
                <a href="img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-des">
          <div class="portfolio-wrap">
            <img src="img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 1</h4>
              <p>Card</p>
              <div class="portfolio-links">
                <a href="img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-des">
          <div class="portfolio-wrap">
            <img src="img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 3</h4>
              <p>Card</p>
              <div class="portfolio-links">
                <a href="img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-tees">
          <div class="portfolio-wrap">
            <img src="img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>
  <!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My City</h3>
            <p>Noida, Uttar Pradesh, India</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://www.linkedin.com/in/sehgalbhavya/" class="linkedin"><i class="bi bi-linkedin"></i></a>
              <a href="http://wa.me/+918826188829" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
              <a href="https://www.instagram.com/bhavyasehgal.in/" class="instagram"><i class="bi bi-instagram"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>bhavyasehgalofficial@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p><a href="tel:+918826188829" style="text-decoration: none;">+91 8826188829</a></p>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Contact Section -->


  <!-- Vendor JS Files -->
  <script src="vendor/purecounter/purecounter.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/waypoints/noframework.waypoints.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

</body>

</html>